GuitarHub/MainWindow.xaml

<Window x:Class="GuitarHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuitarHub"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource PrimaryForegroundColorBrush}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="{DynamicResource PrimaryForegroundColorBrush}"
        Background="{DynamicResource WindowBackground}"
        Title="Guitar Hub v{version} by Fredi Machado" Height="515" MinHeight="515" Width="1530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox Name="Notes" Margin="10"></ComboBox>
            <ComboBox Name="Scales" Margin="10"></ComboBox>
            <Button Margin="10" Click="Button_Click" Name="OkButton">OK</Button>
            <StackPanel Name="SelectorsPanel" Orientation="Horizontal">
                <CheckBox Name="ShowIntervals" Margin="10" VerticalContentAlignment="Center" Checked="ShowNoteInterval_Checked" Unchecked="ShowNoteInterval_Checked">Show Intervals</CheckBox>
                <CheckBox Name="FlipNut" Margin="10" VerticalContentAlignment="Center" Checked="FlipNut_Checked" Unchecked="FlipNut_Checked">Flip Nut</CheckBox>
                <StackPanel Name="DegreeSelector" Orientation="Horizontal">
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="Fretboard" Grid.Row="1">
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="2">
            <TextBlock Margin="10 0 0 0">
                <Hyperlink NavigateUri="https://github.com/fredimachado/GuitarHub" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/fredimachado/GuitarHub</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
