GuitarHub/Styles/Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:GuitarHub.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GuitarHub;component/Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GuitarHub;component/Styles/ComboBoxStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GuitarHub;component/Styles/LabelStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GuitarHub;component/Styles/CheckBoxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="PrimaryBackgroundColor">#673AB7</Color>
    <Color x:Key="PrimaryBorderColor">#512E8F</Color>
    <Color x:Key="PrimaryForegroundColor">White</Color>
    <SolidColorBrush x:Key="WindowBackground" Color="#FF303030" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryBackgroundColorBrush" Color="{StaticResource PrimaryBackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryForegroundColorBrush" Color="{StaticResource PrimaryForegroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryBorderColorBrush" Color="{StaticResource PrimaryBorderColor}" po:Freeze="True" />
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}" />
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxBase}" />
    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboBoxItemStyle}" />
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxBase}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}" />
</ResourceDictionary>
